This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PBaikova-Topic.aux
The style file: chicago.bst
Database file #1: ../References/PBaikova-References.bib
You've used 8 entries,
            2861 wiz_defined-function locations,
            662 strings with 6048 characters,
and the built_in function-call counts, 4745 in all, are:
= -- 423
> -- 259
< -- 3
+ -- 64
- -- 92
* -- 334
:= -- 887
add.period$ -- 30
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 156
empty$ -- 324
format.name$ -- 96
if$ -- 883
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 47
num.names$ -- 84
pop$ -- 33
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 260
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 119
