\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bebr2023}
\citation{orlando2024}
\citation{bls2024}
\citation{hud2024}
\citation{gyourko2013}
\citation{malpezzi2003}
\citation{rosen1974}
\citation{palmquist2005}
\bibstyle{chicago}
\bibdata{../References/PBaikova-References.bib}
\bibcite{bebr2023}{{1}{2023}{{{Bureau of Economic and Business Research}}}{{{Bureau of Economic and Business Research}}}}
\bibcite{gyourko2013}{{2}{2013}{{Gyourko et~al.}}{{Gyourko, Mayer, and Sinai}}}
\bibcite{malpezzi2003}{{3}{2003}{{Malpezzi}}{{Malpezzi}}}
\bibcite{orlando2024}{{4}{2024}{{{Orlando Regional Realtor Association}}}{{{Orlando Regional Realtor Association}}}}
\bibcite{palmquist2005}{{5}{2005}{{Palmquist}}{{Palmquist}}}
\bibcite{rosen1974}{{6}{1974}{{Rosen}}{{Rosen}}}
\bibcite{bls2024}{{7}{2024}{{{U.S. Bureau of Labor Statistics}}}{{{U.S. Bureau of Labor Statistics}}}}
\bibcite{hud2024}{{8}{2024}{{{U.S. Department of Housing and Urban Development}}}{{{U.S. Department of Housing and Urban Development}}}}
