\relax 
\citation{bebr:2023}
\citation{rosen:1974}
\citation{orra:2024}
\citation{bls:2024}
\citation{abelson:1979}
\citation{bls:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Real Sale Prices in Orlando\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{8}}
\citation{abelson:1979}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{9}}
\newlabel{tab:summary_stats}{{1}{9}}
\citation{orangecounty2025}
\citation{lockhartEtAl:2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LASSO Feature Selection Results by Region\relax }}{12}}
\newlabel{tab:lasso_selection_results}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Least-Squares Model Fit Statistics: Central Orlando and East Orlando\relax }}{13}}
\newlabel{tab:model_comparison}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Residuals for Central Orlando\relax }}{14}}
\newlabel{fig:2}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Residuals for East Orlando\relax }}{14}}
\newlabel{fig:3}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Least‑Squares Estimates with 95 percent CI (Central Orlando)\relax }}{15}}
\newlabel{tab:ols_coeffs_c}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Least‑Squares Estimates with 95 percent CI (East Orlando)\relax }}{16}}
\newlabel{tab:ols_coeffs_e}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GAM Model Fit Statistics: Central Orlando and East Orlando\relax }}{16}}
\newlabel{tab:model_comparison_gam}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GAM Binary Coefficients: Orlando Central and Orlando East\relax }}{17}}
\newlabel{tab:binary_coef_side_by_side}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Orlando Central – Marginal Effects\relax }}{17}}
\newlabel{tab:orlando_central_marginal}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Orlando East – Marginal Effects\relax }}{18}}
\newlabel{tab:orlando_east_marginal}{{9}{18}}
\citation{brownEtAl:1992}
\citation{dipawill:1996}
\citation{sirmansEtAl:2006}
\citation{black:1999}
\citation{binpola:2004}
\citation{robertson:2019}
\citation{meltcheu:2014}
\citation{biblhsie:2001}
\citation{boarchal:2001}
\citation{nar:2020}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pairs of Variables with High Correlation\relax }}{30}}
\newlabel{tab:high_corr}{{10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Quantiles of Continuous Variables in Orlando Central Dataset\relax }}{31}}
\newlabel{tab:quantiles_orlando_c}{{11}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Quantiles of Continuous Variables in Orlando East Dataset\relax }}{31}}
\newlabel{tab:quantiles_orlando_e}{{12}{31}}
\citation{*}
\bibstyle{chicago}
\bibdata{../References/PBaikova-References}
