\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Bureau of Economic and Business
  Research}}{{Bureau of Economic and Business Research}}{2023}]{bebr2023}
{Bureau of Economic and Business Research} (2023).
\newblock Florida population studies.
\newblock \url{https://bebr.ufl.edu/}.
\newblock Accessed May 22, 2025.

\bibitem[\protect\citeauthoryear{Gyourko, Mayer, and Sinai}{Gyourko
  et~al.}{2013}]{gyourko2013}
Gyourko, J., C.~Mayer, and T.~Sinai (2013).
\newblock Superstar cities.
\newblock {\em American Economic Journal: Economic Policy\/}~{\em 5\/}(4),
  167--199.

\bibitem[\protect\citeauthoryear{Malpezzi}{Malpezzi}{2003}]{malpezzi2003}
Malpezzi, S. (2003).
\newblock Hedonic pricing models: A selective and applied review.
\newblock In T.~O'Sullivan and K.~Gibb (Eds.), {\em Housing Economics and
  Public Policy}, pp.\  67--89. Blackwell Science.

\bibitem[\protect\citeauthoryear{{Orlando Regional Realtor
  Association}}{{Orlando Regional Realtor Association}}{2024}]{orlando2024}
{Orlando Regional Realtor Association} (2024).
\newblock Market statistics.
\newblock \url{https://www.orlandorealtors.org/}.
\newblock Accessed May 22, 2025.

\bibitem[\protect\citeauthoryear{Palmquist}{Palmquist}{2005}]{palmquist2005}
Palmquist, R.~B. (2005).
\newblock Property value models.
\newblock In K.-G. Mäler and J.~R. Vincent (Eds.), {\em Handbook of
  Environmental Economics}, Volume~2, pp.\  763--819. Elsevier.

\bibitem[\protect\citeauthoryear{Rosen}{Rosen}{1974}]{rosen1974}
Rosen, S. (1974).
\newblock Hedonic prices and implicit markets: Product differentiation in pure
  competition.
\newblock {\em Journal of Political Economy\/}~{\em 82\/}(1), 34--55.

\bibitem[\protect\citeauthoryear{{U.S. Bureau of Labor Statistics}}{{U.S.
  Bureau of Labor Statistics}}{2024}]{bls2024}
{U.S. Bureau of Labor Statistics} (2024).
\newblock Cpi inflation calculator.
\newblock \url{https://www.bls.gov/data/inflation_calculator.htm}.
\newblock Accessed May 22, 2025.

\bibitem[\protect\citeauthoryear{{U.S. Department of Housing and Urban
  Development}}{{U.S. Department of Housing and Urban
  Development}}{2024}]{hud2024}
{U.S. Department of Housing and Urban Development} (2024).
\newblock Comprehensive housing market analysis: Orlando–kissimmee–sanford,
  fl.
\newblock \url{https://www.huduser.gov/}.
\newblock Accessed May 22, 2025.

\end{thebibliography}
